<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Piano</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="#" id="current">Home</a></li>
        <li><a href="#">forums</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact me</a></li>
        <li><a href="#">Links</a></li>
      </ul>
    </div>
  </div>
  <div id="content_top">
    <h1 id="heading_piano"><span class="invisible_headings">The Piano</span></h1>
    <h2>Music is the divine way to tell beautiful, poetic things to the heart.</h2>
  </div>
  <div id="content">
    <h3 id="heading_about"><span class="invisible_headings">About this template</span></h3>
    <p class="text">This template should be great for music blogs or something like that. It's a simple one column layout. It's quite a heavy weight on the graphics, so if you want a under 10k graphics template this is not the template for you. It works perfect in the latest versions of IE, FF and Opera. I kindly ask you to not remove the footer link if you have the free version. For more please visit my site</p>
    <h3 id="heading_ipsum"><span class="invisible_headings">Lorem Ipsum</span></h3>
    <p>Finaly IE supports transparent PNG's. This makes it very easy to make cool headings with custom fonts. You can still have text headings for clean text browsers, just push them out of the way with a span class. It's very simple (try edit the headings in the stylesheet to see how it works.) Remember when you make your own headings that you have to save them as PNG 24, and that they will not work with older versions of IE</p>
  </div>
  <div id="footer">
    <p class="footertxt">Created by Dieter Schneider 2006 | <a href="http://www.csstemplateheaven.com">www.csstemplateheaven.com</a></p>
  </div>
</div>
</body>
</html>
